{
  "version": "0.0.11",
  "name": "@kmamal/math",
  "description": "math",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/math.git"
  },
  "exports": {
    "./": "./src/"
  },
  "scripts": {
    "test": "./scripts/run-tests.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@kmamal/testing": "git@github.com:kmamal/testing#semver:*",
    "@kmamal/util": "git@github.com:kmamal/util#semver:*"
  }
}
